<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS - Cascading Style Sheet</title>
    <style>
        h1{
            color: rgb(172, 228, 188);
            background-color:white
            height: 45px;
          }
        
        p{
            color: rgb(75, 85, 158);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 27px;
            font-weight: 700;
        }

        #devout{
          font-size: 45px;
          color:#4285F4
          }

        #trusted{
          color: rgb(39, 123, 39);
          font-size: xx-large;
        }

        #lifestyle{
          color: #FBBC05;
        }
        
        img{
            width: 540px;
            margin: 45px;
        }
        
        .online{
          color: rgb(191, 16, 16);
        }
        
        .blog{
            border: 3px solid green;
            border-radius: 20px;
            margin: 1%;
            width: 540px;
            padding: 21px;
            display: inline-block;
        }
        h1{
           text-align: center;
        }
        p{
          text-align: justify;
        }
    </style>
</head>
    
<body>
  <h1 id="devout">Devouted <span style="color: #FBBC05;">Towards</span> <span style="color:green">Life</span></h1>
  
  <div class="blog">
    <h2 id="trusted">your own trusted pharmacy is more nearer to you,<span class=online> now just a <a href="http://almadinapharmacy.com/">click</a> away</span></h2>
    <h3 style="font-size: x-large;">all kinds of medication</h3>
    <P id="OTC">This is a paragraph about OTC</P>
  </div>

  <div class="blog">
    <h1 id="lifestyle">Lifestyle</h1>
    <p>we are here to help you with anything that enhances your Lifestyle and productivity</p>
  </div>
  <img src="images/online-pharmacy-vector-.jpg" alt="">
</body>
</html>